spring.application.name=demo
server.port=8084
spring.datasource.url=${POSTGRESQL_CONNECTION_STRING}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update



# Set the Hibernate dialect explicitly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG






spring.mail.host=smtp.titan.email
spring.mail.port=587
spring.mail.username =noreply@jariya.net
spring.mail.password =${Email_Service_Password}
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.default-encoding =UTF-8